# 端口
PORT=9999

# 队列发布策略： SIMPLE / SCALED
# SIMPLE: 单节点运行
# SCALED: 集群模式运行，必须填写REDIS_CHANNEL、REDIS_URL、REDIS_USERNAME、REDIS_PASSWORD
QUEUE_ANNOUNCE_STRATEGY=SCALED

# redis订阅频道
REDIS_CHANNEL=broker-queue

# redis地址
REDIS_URL=redis://127.0.0.1

# redis用户名
# REDIS_USERNAME=

# redis密码
REDIS_PASSWORD=
